cff-version: 1.2.0
message: "If you use this code, workflow, or methodology in your research, please cite the associated article and dataset."
title: "Distributive Fluvial Systems Channel Analysis"
version: "1.0.1"
date-released: 2026-03-29
repository-code: "https://github.com/kwetishedanjuma/dfs-channel-analysis"
url: "https://zenodo.org/records/19319579"
doi: "10.5281/zenodo.19319578"
license: CC-BY-4.0
authors:
  - family-names: "Danjuma"
    given-names: "Kwetishe Joro"
    orcid: "https://orcid.org/0000-0001-7605-9285"
  - family-names: "Owen"
    given-names: "Amanda"
    orcid: "https://orcid.org/0000-0001-9313-0186"
  - family-names: "Dalton"
    given-names: "Tobias"
    orcid: "https://orcid.org/0000-0001-9631-9363"
  - family-names: "Williams"
    given-names: "Richard"
    orcid: "https://orcid.org/0000-0001-6067-1947"
  - family-names: "Boothroyd"
    given-names: "Richard"
    orcid: "https://orcid.org/0000-0001-9742-4229"

preferred-citation:
  type: article
  authors:
    - family-names: "Danjuma"
      given-names: "Kwetishe Joro"
      orcid: "https://orcid.org/0000-0001-7605-9285"
    - family-names: "Owen"
      given-names: "Amanda"
      orcid: "https://orcid.org/0000-0001-9313-0186"
    - family-names: "Dalton"
      given-names: "Tobias"
      orcid: "https://orcid.org/0000-0001-9631-9363"
    - family-names: "Williams"
      given-names: "Richard"
      orcid: "https://orcid.org/0000-0001-6067-1947"
    - family-names: "Boothroyd"
      given-names: "Richard"
      orcid: "https://orcid.org/0000-0001-9742-4229"
  title: "Quantitative analysis of channel characteristics of distributive fluvial systems"
  journal: "Sedimentology"
  year: 2026
  doi: "10.1111/sed.70105"

references:
  - type: dataset
    authors:
      - family-names: "Danjuma"
        given-names: "Kwetishe Joro"
        orcid: "https://orcid.org/0000-0001-7605-9285"
      - family-names: "Owen"
        given-names: "Amanda"
        orcid: "https://orcid.org/0000-0001-9313-0186"
      - family-names: "Dalton"
        given-names: "Tobias"
        orcid: "https://orcid.org/0000-0001-9631-9363"
      - family-names: "Williams"
        given-names: "Richard"
        orcid: "https://orcid.org/0000-0001-6067-1947"
      - family-names: "Boothroyd"
        given-names: "Richard"
        orcid: "https://orcid.org/0000-0001-9742-4229"
    title: "Quantitative analysis of channel characteristics of distributive fluvial systems"
    repository: "Zenodo"
    version: "1.0.1"
    date-released: 2026-03-29
    doi: "10.5281/zenodo.19319578"
    url: "https://zenodo.org/records/19319579"
